{
  "name": "create-ts-app",
  "version": "0.1.0",
  "keywords": [
    "react"
  ],
  "description": "Create React apps with no build configuration.",
  "repository":"https://github.com/vgmr/create-ts-app/",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/vgmr/create-ts-app/issues"
  },
  "files": [
    "index.js"
  ],
  "bin": {
    "create-ts-app": "./index.js"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "cross-spawn": "^4.0.0",
    "minimist": "^1.2.0",
    "path-exists": "^3.0.0",
    "semver": "^5.0.3"
  }
}
